VITE_REST_API_KEY = "48fe0d040eac475f7b407702d4e3d9ca"
VITE_JS_API_KEY = "642b656cfc4246856c593847189e45af"
VITE_VAPID_KEY = "BFkfwgIJOQbZJBn3rrNagxnYpn7KRk3EPZ126bQ8TQB8YDYtN3liR18Wg8eeXHI-Z-sHmvUTCrfJ7IZP5CjDqmk"
VITE_FIRE_BASE_API_KEY = "AIzaSyDxjAgzEs8mAlKepOcCROhpRP1ftBvYXBk"